# my upstartscript
description "A hello world daemon"
version "1.0"
author "Joris Gillis"

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
chdir /home/jg/eg/upstart
exec /usr/bin/python helloworld.py &
end script
