# my upstartscript
description "A hello world daemon"
version "1.0"
author "Joris Gillis"

# This expect thing is very tricky.
# Try these in order: none, fork, daemon
# Check if the PID matches what you find with a ps | grep
# You must get this right, or you will see very weird behaviour
# Note: a change fork-> none or daemon-> fork or daemon->none in expect requires a reboot
#expect daemon

script
  logger "Hello: this will show up in /var/log/syslog"
  chdir /home/jg/eg/upstart
  exec /usr/bin/python helloworld.py > log.txt 2>&1
end script

post-stop script
  logger "Bye"
  rm /home/jg/eg/upstart/helloworld.txt
end script
